events {
    worker_connections 1024;
}

http {
    # settings for the reverse proxy
    map $http_host $my_domain {
        # The domain that should be used for the reverse proxy
        default harmoneyz.com;  
    }

    server {
        listen 80;
        listen [::]:80;

        server_name $my_domain;

        # acme-challenge for letsencrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        # redirect http to https 
        location / {
            return 301 https://$my_domain$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $my_domain;

        ssl_certificate /etc/letsencrypt/live/$my_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$my_domain/privkey.pem;

        location / {
            proxy_pass http://sslsetup:3000;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
